#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Sun Mar 24 18:07:23 2024
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn /opt/pimpmykali/pimpmykali.sh
match_max 100000
expect -exact "[H[2J[3J           .__                               __           .__  .__ \r
    ______ |__| _____ ______   _____ ___.__.|  | _______  |  | |__|\r
    \\____ \\|  |/     \\____  \\ /     \\|  |  ||  |/ /\\__  \\ |  | |  |\r
    |  |_> >  |  Y Y  \\  |_> >  Y Y  \\___  ||    <  / __ \\|  |_|  |\r
    |   __/|__|__|_|  /   __/|__|_|  / ____||__|_ \\(____  /____/__|\r
    |__|            \\/|__|         \\/\\/ Powered  \\/  By \\/  Dewalt\r
\r
    Select an option from menu:             Rev: 1.7.9a3 Arch: amd64\r
\r
 Key  Menu Option:             Description:\r
 ---  ------------             ------------\r
  1 - Fix Missing              (pip pip3 golang gedit nmapfix build-essential)\r
  2 - Fix /etc/samba/smb.conf  (adds the 2 missing lines)\r
  3 - Fix Golang               (installs golang, adds GOPATH= to .zshrc and .bashrc)\r
  4 - Fix Grub                 (adds mitigations=off)\r
  5 - Fix Impacket             (installs impacket 0.9.19)\r
  6 - Enable Root Login        (installs kali-root-login)\r
  8 - Fix nmap scripts         (clamav-exec.nse and http-shellshock.nse)\r
  9 - Pimpmyupgrade            (apt upgrade with vbox/vmware detection)\r
                               (sources.list, linux-headers, vm-video)\r
  0 - Fix ONLY 1 thru 8        (runs only 1 thru 8) \r
\r
  [1mN - NEW VM SETUP[0m - Run this option if this is the first time running pimpmykali\r
\r
  = - Pimpmykali-Mirrors       (find fastest kali mirror. use the equals symbol = )\r
  T - Reconfigure Timezone      current timezone  : America/New_York\r
  K - Reconfigure Keyboard      current keyb/lang : us\r
\r
 Key  Stand alone functions:   Description:\r
 ---  ----------------------   ------------\r
  B - Practical Bugbounty Labs (add requirements for PBB course labs)\r
  E - PEH Course WebApp Labs   (add requirements for PEH WebApp Labs and installs) \r
  O - Hacking API Course Setup (add requirements for Hacking API Course)\r
  M - Mayors MPP Course Setup  (adds requirments for Mayors MPP Course)\r
  A - MAPT Course Setup        (adds requirments for MAPT Course)\r
  P - Download Lin/WinPeas     (adds linpeas to /opt/linpeas and winpeas to /opt/winpeas)\r
  I - Install MITM6            (install mitm6 from github)\r
  C - Missing Google-Chrome    (install google-chrome only)\r
  S - Fix Spike                (remove spike and install spike v2.9)\r
  F - Broken XFCE Icons fix    (stand-alone function: only applies broken xfce fix)\r
  G - Fix Gedit Conn Refused   (fixes gedit as root connection refused)\r
  H - Fix httprobe missing     (fixes httprobe missing only)\r
  L - Install Sublime Editor   (install the sublime text editor)\r
  W - Gowitness Precompiled    (download and install gowitness)\r
  V - Install MS-Vscode        (install microsoft vscode only)\r
  ! - Nuke Impacket            (Type the ! character for this menu item)\r
  @ - Install Nessus           (Type the @ character for this menu item)\r
  \$ - Nuke Nessus              (Type the \$ character for this menu item)\r
  % - CrackMapExec 6.x.x pipx  (Type the % character for this menu item)\r
  U - Install Netexec (nxc)    (installation is a part of fix_missing or option N)\r
\r
  Press key for menu item selection or press X to exit: "
send -- "6"
expect -exact "\r
\r
 KALI-ROOT-LOGIN INSTALLATION: - PAGE 1   [1;31m*** READ CAREFULLY! ***[0m \r
\r
   On Kali 2019.x and prior the default user was root\r
   On Kali 2020.1 and newer this was changed, the default user was changed to be \r
   an [1;93m[1mactual user[21m[0m on the system and not [1;31m[1mroot[21m[0m, this user is : kali (by default) \r
\r
   Press Y - If you wish to re-enable the ability to login as root and be root all the time\r
     If you choose Yes - a second screen will prompt you to copy all of /home/kali to /root\r
     as there is nothing in the /root directory by default\r
\r
   Press N - The script will skip this section, and not re-enable the login as root function\r
\r
   [1m[1;31mIf you are confused or dont understand what[21m[0m\r
   [1m[1;31mthis part of the script is doing, press N[21m[0m\r
\r
   Do you want to re-enable the ability to login as root in kali?\r
   Please type Y or N : "
send -- "y"
expect -exact "\r
  [1;33m\[--\][0m kali-root-login already installed\r
       use --force to reinstall\r
\r
\r
Enabling Root Login Give root a password\r
New password: "
send -- "toor\r"
expect -exact "\r
Retype new password: "
send -- "toor\r"
expect -exact "\r
passwd: password updated successfully\r
\r
  [1;33m\[++\][0m - Password updated\r
\r
  [1;33m\[++\][0m root login enabled \r
\r
\r
\r
 KALI-ROOT-LOGIN INSTALLATION: - PAGE 2   [1;31m*** READ CAREFULLY! ***[0m \r
\r
   This section of the script is only executed if Yes was selected at the enable root login prompt\r
\r
   If you are planning on operating your kali install as root instead of the user kali, \r
   by default there is nothing in /root, This script has the ability to copy everything\r
   from /home/kali to /root for you. \r
\r
  [1;31m Warning:[0m This copy function [1;31m will overwrite [0m anything in /root with the entire contents of /home/kali\r
   The copy statement that is going to be performed if you select Y is:\r
 \r
    cp -Rvf /home/kali/* /home/kali/.* /root\r
\r
   Would you like to copy everything from /home/kali to /root ?\r
     Press Y - to copy everything from /home/kali to /root\r
     Press N - do not copy anything to /root and skip this function\r
\r
   Please type Y or N : "
send -- "y"
expect -exact "\r
\r
   Are you sure you want to copy all of /home/kali to /root ?\r
   Please type Y or N : "
send -- "y"
expect eof
